DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=acte_crm
DB_PORT=3306
JWT_SECRET=actecrm@1234567890abcdefghijklmnopqrstuv
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=acteplacement@gmail.com
SMTP_PASS=mmit bvwl tlyt xvks  # Use App Password for Gmail
SMTP_FROM="acteplacement@gmail.com"