DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=acte_crm
DB_PORT=3306
JWT_SECRET=actecrm@1234567890abcdefghijklmnopqrstuv
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=acteplacement@gmail.com
SMTP_PASS=mmit bvwl tlyt xvks  # Use App Password for Gmail
SMTP_FROM="acteplacement@gmail.com"
LOGO_PATH=C:\\Users\\ADMIN PRAKASH\\Documents\\GitHub\\Actecrm-backend\\acte-logo.png
CERTIFICATE_LOGO=C:\\Users\\ADMIN PRAKASH\\Documents\\GitHub\\Actecrm-backend\\certificate-logo.png
ACTE_TECHNOLOGIES_LOGO_PATH=C:\\Users\\ADMIN PRAKASH\\Documents\\GitHub\\Actecrm-backend\\acte-technologies-logo.png
CHAIRMAN_SIGNATURE_PATH=C:\\Users\\ADMIN PRAKASH\\Documents\\GitHub\\Actecrm-backend\\chairman-sign.png
VICE_CHAIRMAN_SIGNATURE_PATH=C:\\Users\\ADMIN PRAKASH\\Documents\\GitHub\\Actecrm-backend\\vice-chairman-sign.png
MEMBER_SIGNATURE_PATH=C:\\Users\\ADMIN PRAKASH\\Documents\\GitHub\\Actecrm-backend\\member-sign.png

SPREADSHEET_ID=1bqV0BGa3I1jpEN32YqfQfq6x0OxVMbxUykOpmRm5PCE
SHEET_NAME=Sheet1,Sheet2
POLL_INTERVAL_SECONDS=30
KEYFILE=serviceaccount.json
